<!DOCTYPE html>
<!-- 
	File Name: facts.html
 -->
<html lang="en">
<head>
	<title>Facts about CPU</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
	
	<meta name="viewport" content="width=device-width, intitial-scale=1.0"> 
	
	<link href="https://fonts.googleapis.com/css?family=Emblema+One|Lora&display=swap" rel="stylesheet">
	
</head>
<body background="images/overlapping-background.jpg">

	<header>
		<div class="tab-desk">
		<a href="index.html"><img src="images/baby-hawk.jpg" alt="rescued baby hawk"></a>
		</div> <!-- end of tab-desk -->
		
		<div class="mobile">
			<h1> Facts</h1>
		</div>	<!-- end of mobile -->
		
	</header>
	
	<nav>
		<ul>
            <li><a href="index.html">Home</a></li>   
            <li><a href="faqs.html">FAQs</a></li> 
            <li><a href="learn.html">Learn More</a></li>
        </ul>
	</nav>
	
	<!-- Use the main area to add the main content to the webpage -->
	<main>
        
        <div id="info">
            
            <h2>About</h2>
            <p>This webpage is dedicated to talking about CPU fun facts to help people learn more about one of the best pieces of technology.</p>
            
            <img src="images/Intel-4004.webp" alt="image of cpu then vs now">
            
            <h3>Here are some fun and interesting facts </h3>
            <ul>
                <li>The first CPU ever made was the intel 4004, which was released on 1971, and had a clock speed of 750kHz</li>
                <li>The firsts CPUs designed for computers, were the size of small rooms. Today CPUs can be found everywhere from a phone to a to refrigerators</li>
                <li>The fastest CPU on the market right now is AMD Ryzen Threadripper 3990X, which has 64 cores </li>
                <li>CPUs generate a lot of heat which is the reason they are equipped with heatsinks and fans to keep them cool. Some cpus require liquid cooling</li>
                <li>The term CPU, stands for Central Processing unit. Which is the brain of any computer or smart phone </li>
                <li>The size of the CPU has shrunk exponentially over the years. With older CPUs measuring inches across and modern CPUs measuring just a few millimeters.</li>
            </ul>
            
            <p><strong>Did you find any of the facts interesting, if so please click on the learn more page.</strong></p>
            
        </div>
        
	</main>
	
	<footer>
		<p>&copy; Copyright 2023. All Rights Reserved.</p>
	</footer>
	
</body>
</html>