<!DOCTYPE html>
<!-- 
	File Name: FAQs.html
 -->
<html lang="en">
<head>
	<title>Frequently Asked Questions</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
	
	<meta name="viewport" content="width=device-width, intitial-scale=1.0"> 
	
	<link href="https://fonts.googleapis.com/css?family=Emblema+One|Lora&display=swap" rel="stylesheet">
	
</head>
<body background="images/white-background-with-orange.webp">

	<header>
		<div class="tab-desk">
		<a href="index.html"><img src="/images/cpu-image-4.jpg" alt="image of cpu"></a>
		</div> <!-- end of tab-desk -->
		
		<div class="mobile">
			<h1>Frequently Asked Questions</h1>
		</div>	<!-- end of mobile -->
		
	</header>
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li> 
            <li><a href="facts.html">FACTS</a></li> 
            <li><a href="learn.html">Learn More</a></li>
        </ul>
	</nav>
    
	<!-- Use the main area to add the main content to the webpage -->
	<main>
        
        <div id="welcome">
	
            <p><strong>Here are some FAQs</strong></p>
			
			<ul>
				<li>What is a CPU? A CPU also known as a A central processing unit is essentially the brain of the computer.</li>
				<li>What is the purpose of a CPU in a computer? The purpose of the cpu is to execute instructions provided from the software and manage other hardware.</li>
				<li>What is the difference between a CPU and a GPU? A gpu is used to render graphics and the cpu is designed to execute a wide range of task.</li>
				<li>What is clock speed and how does it affect CPU performance? determines how quickly the CPU can retrieve and interpret instructions. </li>
				<li>What is the difference between single-core and multi-core CPUs? A single core cpu can only handle one instruction at a time while multi core cpus can handle heavy work loads.</li>
				<li>What is overclocking and how does it affect CPU performance? increasing the processor's clock rate the speed at which the CPU works to perform calculations above the manufacturer's specifications.</li>
			</ul>
            
        </div>
        
        <div id="latest">
            
            <h2>Images</h2>
			
		<div class="row">
			<div class="clm">
			<img src="images/cpu-image-4.jpg" alt="image of cpu" sytle="width:100%"/>
			</div>
			<div class="clm">
			<img src="images/cpu-image-1.jpg" alt="image of cpu" sytle="width:100%"/>
			</div>
		</div>
			<h2>Top Cpu Manufacturers</h2>
			<p>The top CPU manufacturers are Intel and AMD. Who are Intel and AMD you might ask. Intel is a technology company that design and manudacture cpus and other related hardware/software products. Intel was founded in 1968, and have been a dominant player in the computer industry. AMD is a company that design and manufacture cpu, gpu, and other related computer parts. Only founded a year later than Intel, amd have been know for gaming and high end computer parts. AMD is know for their innovative and high performance Ryzen and Radeon product.</p>
			
			<img src="images/intel v amd.jpg" alt="intel vs amd">
        </div>
	
	</main>
	
	<footer>
		<p>&copy; Copyright 2023. All Rights Reserved.</p>
	</footer>
	
</body>
</html>