<!DOCTYPE html>
<!-- 
	File Name: index.html
 -->
<html lang="en">
<head>
	<title>KNOW YOUR CPUs</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
	
	<meta name="viewport" content="width=device-width, intitial-scale=1.0"> 
	
	<link href="https://fonts.googleapis.com/css?family=Emblema+One|Lora&display=swap" rel="stylesheet">
	
</head>
<body background="images/blue-pattern.jpg">

	<header>
		<div class="tab-desk">
		<a href="index.html"><img src="/images/cpu-image-4.jpg" alt="image of cpu"></a>
		</div> <!-- end of tab-desk -->
		
		<div class="mobile">
			<h1>KNOW YOUR CPUs</h1>
		</div>	<!-- end of mobile -->
		
	</header>
	
	<nav>
		<ul>
            <li><a href="facts.html">FACTS</a></li> 
            <li><a href="faqs.html">FAQs</a></li> 
            <li><a href="learn.html">Learn More</a></li>
        </ul>
	</nav>
    
	<!-- Use the main area to add the main content to the webpage -->
	<main>
        
        <div id="welcome">
	
            <p><strong>What are CPUs</strong></p>

            <p>A CPU, or Central Processing Unit, is the primary component of a computer that performs calculations and executes instructions. It is often referred to as the "brain" of a computer. The CPU is responsible for performing a wide range of tasks, including arithmetic and logical operations, managing the flow of data between different components of the computer, and executing software programs.</p>

            <p>The CPU consists of several key components, including the control unit, arithmetic logic unit, and cache memory. The control unit manages the flow of data between the CPU and other components of the computer, while the arithmetic logic unit performs mathematical operations and logical comparisons. Cache memory is a type of high-speed memory that stores frequently used data to speed up processing.</p>
			
			<p>Overall, the CPU plays a critical role in the operation and performance of a computer, and its capabilities continue to evolve and improve over time.</p>
            
        </div>
        
        <div id="latest">
            
            <h2>Image of a CPU</h2>
			
		<div class="row">
			<div class="clm">
			<img src="images/cpu-image-2.jpg" alt="image of cpu" sytle="width:100%"/>
			</div>
			<div class="clm">
			<img src="images/cpu-image-3.jpg" alt="image of cpu" sytle="width:100%"/>
			</div>
		</div>
            <h2>How do CPUs work </h2>
			
			<p>CPUs work by executing a series of instructions that are stored in memory. These instructions are typically in the form of binary code, which the CPU interprets and executes. The CPU fetches an instruction from memory, decodes it to determine what operation needs to be performed, and then executes the operation. This process is repeated over and over again, allowing the CPU to perform a wide range of tasks.</p>
			
			<p></p>
        
        </div>
	
	</main>
	
	<footer>
		<p>&copy; Copyright 2023. All Rights Reserved.</p>
	</footer>
	
</body>
</html>