<!DOCTYPE html>
<!-- 
	File Name: learn.html
 -->
<html lang="en">
<head>
	<title>Learn</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
	
	<meta name="viewport" content="width=device-width, intitial-scale=1.0"> 
	
	<link href="https://fonts.googleapis.com/css?family=Emblema+One|Lora&display=swap" rel="stylesheet">
	
</head>
<body background="images/201.png">

	<header>
		<div class="tab-desk">
		<a href="index.html"></a>
		</div> <!-- end of tab-desk -->
		
		<div class="mobile">
			<h1>Learn</h1>
			<h3>Learn more.</h3>
		</div>	<!-- end of mobile -->
		
	</header>
	
	<nav>
		<ul>
            <li><a href="index.html">Home</a></li>   
            <li><a href="facts.html">FACTS</a></li> 
            <li><a href="FAQs.html">FAQs</a></li> 
        </ul>
	</nav>
	
	<!-- Use the main area to add the main content to the webpage -->
	<main>
        
        <div id="contact">
            
            <h2>Here are a list of youtubers I recommend if you want to learn more about tech.</h2>
			
			<ul>
				<li><a href="https://www.youtube.com/@LinusTechTips" ><img src="images/linus.png" alt="linus youtube"></a></li>
				<li><a href="https://www.youtube.com/@mkbhd"><img src="images/Marques.png" alt="Marques youtube"></a></li>
				<li><a href="https://www.youtube.com/@OptimumTech"><img src="images/Optimum.png" alt="Optimum youtube"></a></li>
				<li><a href="https://www.youtube.com/@unboxtherapy/videos"><img src="images/Unbox.png" alt="unbox youtube"></a></li>
			</ul>
            
        </div>
        
	</main>
	
	<footer>
		<p>&copy; Copyright 2021. All Rights Reserved.</p>
	</footer>
	
</body>
</html>